.main-parent {
  text-align: center;
  background-color: #fff;
  color: #2C3E50;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20%;
}

.title {
  padding : 0 25%;
}

.sub-parent h2 {
  margin: 20px 0;
  font-size: 2.5rem;
  position: relative;
}

.sub-parent h2::before {
  content: "";
  position: absolute;
  background-color: #2C3E50;
  width: 65%;
  height: 6px;
  left: 50%;
  transform: translateX(-50%); /* Centers the element horizontally */
  bottom: -20px ;
}

.sub-parent h2::after {
  content : "";
  position: absolute;
  background-color: #fff;
  width: 50px;
  height: 50px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -42px;
}

.sub-parent h2 i {
  font-size: 30px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  z-index: 1;
}

.my-portfolio-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap : 25px;
  margin: 5% 0; ;
}
.my-portfolio-grid img {
  max-width: 100%;
}
